SettingWindow.xaml

<Window x:Class="ExcelTool.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelTool"
        mc:Ignorable="d"
        Title="设置" Height="265.229" Width="563" Closing="Window_Closing" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="excelPathLabel" Content="表格目录" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="excelPathTextBox" Height="23" Margin="80,13,40,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="excelPathTextBox_TextChanged"/>
        <Button x:Name="excelPathBtn" HorizontalAlignment="Right" Margin="0,13,6,0" VerticalAlignment="Top" Width="27" Background="{x:Null}" BorderBrush="DarkSeaGreen" Click="excelPathBtn_Click">
            <Image Source="open.png" Width="16" Height="16"/>
        </Button>
        <Label x:Name="ccodePathLabel" Content="客户端 C++" HorizontalAlignment="Left" Margin="0,56,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ccodePathTextBox" Height="23" Margin="80,59,40,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="ccodePathTextBox_TextChanged"/>
        <Button x:Name="ccodePathBtn" HorizontalAlignment="Right" Margin="0,59,6,0" VerticalAlignment="Top" Width="27" Background="{x:Null}" BorderBrush="DarkSeaGreen" Click="ccodePathBtn_Click">
            <Image Source="open.png" Width="16" Height="16"/>
        </Button>
        <Label x:Name="cscriptPathLabel" Content="客户端脚本" HorizontalAlignment="Left" Margin="0,86,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="cscriptPathTextBox" Height="23" Margin="80,89,40,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="cdataPathTextBox_TextChanged"/>
        <Button x:Name="cscriptPathBtn" HorizontalAlignment="Right" Margin="0,89,6,0" VerticalAlignment="Top" Width="27" Background="{x:Null}" BorderBrush="DarkSeaGreen" Click="cdataPathBtn_Click">
            <Image Source="open.png" Width="16" Height="16"/>
        </Button>
        <Label x:Name="cdataPathLabel" Content="客户端数据" HorizontalAlignment="Left" Margin="0,116,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="cdataPathTextBox" Height="23" Margin="80,119,40,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="cdataPathTextBox_TextChanged"/>
        <Button x:Name="cdataPathBtn" HorizontalAlignment="Right" Margin="0,119,6,0" VerticalAlignment="Top" Width="27" Background="{x:Null}" BorderBrush="DarkSeaGreen" Click="cdataPathBtn_Click">
            <Image Source="open.png" Width="16" Height="16"/>
        </Button>
        <Label x:Name="scodePathLabel" Content="服务器代码" HorizontalAlignment="Left" Margin="0,162,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="scodePathTextBox" Height="23" Margin="80,165,40,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="scodePathTextBox_TextChanged"/>
        <Button x:Name="scodePathBtn" HorizontalAlignment="Right" Margin="0,165,6,0" VerticalAlignment="Top" Width="27" Background="{x:Null}" BorderBrush="DarkSeaGreen" Click="scodePathBtn_Click">
            <Image Source="open.png" Width="16" Height="16"/>
        </Button>
        <Label x:Name="sdataPathLabel" Content="服务器数据" HorizontalAlignment="Left" Margin="0,192,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="sdataPathTextBox" Height="23" Margin="80,195,40,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="sdataPathTextBox_TextChanged"/>
        <Button x:Name="sdataPathBtn" HorizontalAlignment="Right" Margin="0,195,6,0" VerticalAlignment="Top" Width="27" Background="{x:Null}" BorderBrush="DarkSeaGreen" Click="sdataPathBtn_Click">
            <Image Source="open.png" Width="16" Height="16"/>
        </Button>
    </Grid>
</Window>
